<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Snake</title>

</head>



<script>
  
  
  function render() }
  }
  
  function T(direction) {
    switch ( direction ) {
      case 0:
        return [{x:0, y:0}, {x:-1, y:0}, {x:1,y:0}, {x:0, y:-1}];
      case 1:
        return [{x:0, y:0}, {x:0, y:-1}, {x:0, y:1}, {x:-1, y:0}];
      case 2:
        return [{x:0, y:0}, {x:-1, y:0}, {x:1, y:0}, {x:0, y:1}];
      case 3: 
        return [{x:0, y:0}, {x:0, y:-1}, {x:0, y:1}, {x:1, y:0}];
    }
  }
</script>


 
<body>
  <div id="game-grid">
    <div class="food-block" style="grid-row: 20 / span 1; grid-column: 10 / span 1;"></div>
  </div>
  <div id="preview-grid"></div>
  <button onclick="render()">render</button>
</body>



<style>
  body {
    margin: 0;
    padding: 0;
  }
  
  #game-grid {
    display: grid;
    height: 100vw;
    width: 40vw;
    
    grid-template-columns: repeat(10, 4vw);
    grid-template-rows: repeat(25, 4vw);
    grid-column-gap: 0;
    grid-row-gap: 0;
    
    background-color: #505050;
    
    overflow: hidden;
    
  }
  
  #preview-grid {
    
    width: 16vw;
    height:16vw;
    grid-template-columns: repeat(4, 4vw);
    grid-template-rows: repeat(4,4vw);
    grid-column-gap: 0;
    grid-row-gap: 0;
    
    background-color: blue;
  }
  
    .block {
    background-color: blue;
    height: 2vw;
    width: 2vw;
    border: 1vw solid white;
    padding: 0;
  }
</style>






</html>